<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Someth Phay Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">Someth Phay.</h1>
      <!-- navigation bar -->
      <nav class="navbar">
        <ul>
          <li><a class="active" href="">Home</a></li>
          <li><a href="./Pages/image.html">Profile</a></li>
          <li><a href="./Pages/about.html">Skills</a></li>
          <li><a href="./Pages/Data.html">About</a></li>
          <li><a href="./Pages/Data.html">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main Page -->
    <section class="main-page">
      <img class="someth" src="./image/SomethPhay.png" alt="Someth" />
      <div class="box1">
        <div class="main">
          <h2 class="hello">Hello, I'm Someth</h2>
          <h2 class="major">I'm a Computer Science Student</h2>
          <p class="random-txt">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
            praesentium laborum vero accusantium in voluptatum minus! Sed,
            commodi. Sint libero tempora, odit non iste voluptas natus saepe
            quasi. Consequuntur, placeat. Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Labore, in. Rerum consequuntur labore
            optio, repellendus sunt minima deleniti natus unde.
          </p>
        </div>
        <div>
          <button class="button1" href="#">View Portfolio</button>
          <button class="button2" href="#">HIRE ME!!</button>
        </div>
      </div>
    </section>
    <!-- Bottom Page -->
    <section class="mid-page">
      <img class="someth2" src="./image/SomethPhay2.png" alt="cat" />
      <div class="box2">
        <h2 class="exp">Experince</h2>
        <h2 class="exp1">. Study Experince</h2>
        <p class="random-txt2">Lorem ipsum dolor sit amet.</p>
        <p class="random-txt2">Lorem ipsum dolor sit amet.</p>
        <p class="random-txt2">Lorem ipsum dolor sit amet.</p>
        <h2 class="exp2">. Volunteering Experince</h2>
        <p class="random-txt2">Lorem ipsum dolor sit amet.</p>
        <p class="random-txt2">Lorem ipsum dolor sit amet.</p>
        <p class="random-txt2">Lorem ipsum dolor sit amet.</p>
      </div>
    </section>
    <!-- bottom page 1 -->
    <section class="bottom1">
      <div class="box3">
        <h2 class="achievement">My achievement</h2>
        <div class="line1">
          <img class="bacii" src="./image/BacII.jpg" alt="bacii" />
          <img
            class="certificate"
            src="./image/certificate1.png"
            alt="certificates"
          />
          <img
            class="techo"
            src="./image/Techo Scholaship.jpg"
            alt="techo scholaship"
          />
        </div>
        <div class="line2">
          <img class="dgf" src="./image/DGF.JPG" alt="DGF" />
          <img class="ycc" src="./image/YouCanCode.jpg" alt="YouCanCode" />
        </div>
      </div>
    </section>
  </body>
</html>
